{
	"name": "stremio-addon-torrentmafya",
	"version": "0.0.2",
	"description": "torrentmafya turkish torrents",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.5",
		"dotenv": "^10.0.0",
		"https-proxy-agent": "^5.0.0",
		"node-fetch": "^2.6.1",
		"parse-torrent": "^9.1.3",
		"stremio-addon-sdk": "^1.6.5"
	}
}
